@activeColor   : #62B1F6;
@black         : #000000;
@darkPink      : #E53971;
@dots          : #EEEEEE;
@galleryShadow : #222222;
@selectColor   : #FFB7B7;
@shadow        : #999999;
@softPink      : #FF69B4;
@transition    : all .3s;
@transitionLong: all .5s;
@white         : #FFFFFF;

/************************************/
/*********       Main       *********/
/************************************/

::selection {
  background: @selectColor;
}
::-moz-selection {
  background: @selectColor;
}

body{
  background : @white ;
  font-family: 'Great Vibes', cursive;
  text-align : center;
}

a,
a:hover,
a:active,
a:focus{
  outline: 0 !important;
}

.container-fluid{
  padding: 0;
}

hr{
  border       : solid #222;
  border-radius: 150px;
  border-width : 1px 0 0 0;
  height       : 25px;
  width        : 50%;
}
hr:before{
  border: solid #222;
  border-radius: 150px;
  border-width : 0 0 1px 0;
  content      : "";
  display      : block;
  height       : 25px;
  margin-top   : -25px;
  width        : 100%;
}

span h4{
  display: inline-block;
}

.information{
  font-family: 'Abel', sans-serif;
}

.special-text{
  color      : @darkPink;
  font-family: 'Great Vibes', cursive;
}

/************************************/
/********     Navigation     ********/
/************************************/

.menu-control{
  position: fixed;
  right   : 0;
  top     : 0;
  z-index : 10;
}

.menu-control i{
  background   : #fff;
  border-bottom: 1px solid @softPink;
  border-left  : 1px solid @softPink;
  border-radius: 0 0 0 15px;
  color        : #E53971;
  padding      : 10px 20px;
  transition   : @transition;
}

.menu-control i:active,
.menu-control i:focus{
  text-shadow: 0 0 10px @white;
}

.menu-control i:hover{
  background: #F79BC0;
  color     : #fff;
  cursor    : pointer;
}

.menu{
  background : #fff;
  border-left: 1px solid @softPink;
  display    : block;
  height     : 100vh;
  padding    : 20px;
  position   : fixed;
  right      : 0;
  text-align : left;
  width      : 25%;
  z-index    : 5;
}

.menu .brand{
  color          : #444;
  display        : inline-block;
  font-size      : 3em;
  text-decoration: none;
  transition     : @transition;
}

.menu .item-list{
  display: block;
  padding: 5px 10px 5px 20px;
}

.menu .menu-item{
  color          : #444;
  font-size      : 2.2em;
  text-decoration: none;
  transition     : @transition;
  width          : 100%;
}

.menu .brand:hover,
.menu .menu-item:hover{
  color      :@darkPink;
  text-shadow: 0 0 10px  @softPink;
}

/************************************/
/********       Header       ********/
/************************************/

.header{
  align-items    : flex-end;
  background     : url("../images/background.jpg") top right no-repeat;
  background-size: 75% 100%;
  display        : flex;
  justify-content: left;
  height         : 100vh;
}

.header h1{
  color      : #E53971;
  font-size  : 6em;
  padding    : 0 0 150px 40px;
  text-shadow: 0 0 10px @white;
}

/************************************/
/*********      About       *********/
/************************************/

#about{
  z-index: 2;
}

#about h1{
  color    : @darkPink;
  font-size: 3em;
  padding  : 10px 0 5px;
}

#about .fa-stack{
  text-shadow: 0 0 5px 2px @shadow;
  font-size  : 4em;
}

#about .fa-stack .fa-stack-2x{
  color: @darkPink;
}

#about .fa-stack .fa-stack-1x{
  color      : @white;
  text-shadow: 0 0 2px @white;
}

#about p{
  font-size: 1.2em;
  padding  : 5px 0 35px;
}

#about .services{
  border-radius: 50px;
  box-shadow   : 5px 5px 15px @shadow;
  margin-bottom: 30px;
  text-align   : center;
  width        : 100%;
}

#about .services .service-container .service-container-header h3{
  border       : 1px solid transparent;
  border-radius: 50px;
  margin       : 0;
  padding      : 30px 0 20px;
  transition   : @transition;
}

#about .services .service-container .service-container-header h3:hover{
  background: #fecfe9;
  box-shadow: 5px 5px 5px @shadow;
  cursor    : pointer;
  position  : relative;
  top       : -1px;
}

#about .services .service-container .service-container-body{
  max-height: 300px;
  padding: 20px 0;
  overflow  : hidden;
  transition: all .5s ease;
}

/************************************/
/********      Memories       *******/
/************************************/

#memories{
  background: @softPink;
  box-shadow: 0 5px 10px @shadow;
  padding   : 0 0 30px;
  z-index   : 2;
}

#memories h1{
  color: #fff;
}

#memories p{
  font-size: 1.3em;
}

#memories .main-gallery{
  max-height: 350px;
}

#memories .specific-gallery{
  max-height: 520px;
}

#memories .main-gallery,
#memories .specific-gallery{
  overflow  : hidden;
  transition: all 1s ease;
}

#memories .main-gallery .main-gallery-block{
  background   : #fff;
  border-radius: 15px;
  box-shadow   : 5px 5px 10px @galleryShadow;
  transition   : @transitionLong;
  width        : 90%;
}

#memories .main-gallery .main-gallery-block img{
  border-radius: 15px 15px 0 0;
  width        : 100%;
}

#memories .main-gallery .main-gallery-block .main-gallery-description{
  padding   : 10px 5px 20px;
  transition: @transitionLong;
}

#memories .main-gallery .main-gallery-block:hover{
  background: @softPink;
  cursor    : pointer;
}

#memories .main-gallery .main-gallery-block:active{
  background: @darkPink;
  bottom    : -1px;
  box-shadow: 3px 3px 6px @galleryShadow;
  position  : relative;
}

#memories .main-gallery .main-gallery-block:hover .main-gallery-description{
  color: #fff;
}

#memories .specific-gallery .slick-list{
  background   : #ddd;
  border-radius: 20px;
  box-shadow   : 5px 5px 10px @galleryShadow;
}

#memories .specific-gallery .carousel-images{
  border-radius: 20px;
  height       : 400px;
}

#memories .specific-gallery .fa-stack{
  font-size: 2.2em;
}

#memories .specific-gallery .prev-button-container,
#memories .specific-gallery .next-button-container{
  border-radius: 100%;
  position     : absolute;
  top          : 170px;
}


#memories .specific-gallery .prev-button-container:hover .fa-circle,
#memories .specific-gallery .next-button-container:hover .fa-circle{
  color : @softPink;
  cursor: pointer;

}
#memories .specific-gallery .prev-button-container:hover .fa-arrow-left,
#memories .specific-gallery .next-button-container:hover .fa-arrow-right{
  color : @white;
  cursor: pointer;
}

#memories .specific-gallery .prev-button-container:active,
#memories .specific-gallery .next-button-container:active{
  top: 171px;
}

#memories .specific-gallery .prev-button-container:active .fa-circle,
#memories .specific-gallery .next-button-container:active .fa-circle{
  color      : @darkPink;
  cursor     : pointer;
  text-shadow: 1px 1px 3px @galleryShadow;
}

#memories .specific-gallery .prev-button-container{
  left: -50px;
}

#memories .specific-gallery .next-button-container{
  right: -50px;
}

#memories .specific-gallery .fa-circle{
  color      : @white;
  text-shadow: 3px 3px 5px @galleryShadow;
  transition : @transition;
}

#memories .specific-gallery .fa-arrow-left,
#memories .specific-gallery .fa-arrow-right{
  color: @softPink;
}

#memories .specific-gallery .gallery-back-button{
  background   : @white;
  border       : 0;
  border-radius: 10px;
  box-shadow   : 3px 3px 10px @galleryShadow;
  font-size    : 1.8em;
  margin       : 60px;
  padding      : 5px 15px 0;
  transition   : @transition;
}

#memories .specific-gallery .gallery-back-button:hover{
  background: @softPink;
  color     : @white;
}

#memories .specific-gallery .gallery-back-button:active{
  background: @darkPink;
  border    : 0;
  bottom    : -1px;
  box-shadow: 1px 1px 5px @galleryShadow;
  color     : @white;
  position  : relative;
}

#memories .specific-gallery .gallery-back-button:focus {
  outline: none;
}

#memories .slick-dots{
  bottom    : -45px;
  display   : block;
  list-style: none;
  padding   : 0;
  position  : absolute;
  text-align: center;
  width     : 100%;
}

.slick-dots li {
  cursor  : pointer;
  display : inline-block;
  height  : 20px;
  margin  : 0 5px;
  padding : 0;
  position: relative;
  width   : 20px;
}

.slick-dots li a{
  border-radius: 100%;
  background   : #eee;
  color        : #eee;
  font-size    : 1px;
  margin       : 5px 20px 5px -10px;
  padding      : 5px;
  transition   : @transition;
}

.slick-dots .slick-active a{
  background: @darkPink;
  border    : 1px solid @white;
  box-shadow: 0 0 5px @white;
  padding   : 6px;
}

/************************************/
/********      Section       ********/
/************************************/

#section{
  padding: 50px 0;
}

/************************************/
/********      Contact       ********/
/************************************/

#contact {
  background: @white;
  box-shadow: 0 0 15px 1.5px @shadow;
  padding   : 10px 0 30px;
}

#contact i{
  color: @softPink;
}

#contact a{
  color          : @black;
  text-decoration: none;
  transition     : @transition;
}

#contact a:hover{
  color          : @activeColor;
  text-decoration: none;
  text-shadow    : 0 0 5px @white;
}

/************************************/
/******** Social media icons ********/
/************************************/

#social-media{
  left    : 0;
  position: fixed;
  top     : 0;
}

#social-media .social-media-icon-block .social-media-icon a{
  text-decoration: none;
}

#social-media .social-media-icon-block .social-media-icon i {
  padding   : 15px 50px 10px 30px;
  transition: @transition;
}

#social-media .social-media-icon-block .social-media-icon.facebook-icon i{
  background   : #3b5998;
  border       : 5px solid @white;
  border-left  : 0;
  border-radius: 0 20px 0 0;
  color        : @white;
}

#social-media .social-media-icon-block .social-media-icon.twitter-icon i{
  background   : #1da0f2;
  border-bottom: 5px solid @white;
  border-right : 5px solid @white;
  color        : @white;
}

#social-media .social-media-icon-block .social-media-icon.instagram-icon i{
  background   : linear-gradient(to top right, #f6c466, #f56d3a, #dc3370, #b838a6, #9a3fbf);
  border-bottom: 5px solid @white;
  border-right : 5px solid @white;
  color        : @white;
}

#social-media .social-media-icon-block .social-media-icon.pinterest-icon i{
  background   : #bd081c;
  border-bottom: 5px solid @white;
  border-right : 5px solid @white;
  border-radius: 0 0 20px 0;
  color        : @white;
}

#social-media .social-media-icon-block .social-media-icon.facebook-icon i:hover,
#social-media .social-media-icon-block .social-media-icon.twitter-icon i:hover,
#social-media .social-media-icon-block .social-media-icon.pinterest-icon i:hover{
  background: @softPink;
  cursor    : pointer;
}

#social-media .social-media-icon-block .social-media-icon.instagram-icon i:hover{
  background: linear-gradient(to top right, @softPink, @softPink);
  cursor    : pointer;
}

#social-media .social-media-icon-block .social-media-icon.facebook-icon i:active,
#social-media .social-media-icon-block .social-media-icon.twitter-icon i:active,
#social-media .social-media-icon-block .social-media-icon.pinterest-icon i:active{
  background: @darkPink;
}

#social-media .social-media-icon-block .social-media-icon.instagram-icon i:active{
  background: linear-gradient(to top right, @darkPink, @darkPink);
}

/************************************/
/********      Respond       ********/
/************************************/

@media (max-width: 1920px) {
  #contact img{
    width: 50%;
  }
}

@media (max-width: 1768px) {
  #contact img{
    width: 60%;
  }
}

/************************************/
/********    OverRiding      ********/
/************************************/

.closed{
  max-height: 0 !important;
  padding: 0 !important;
}